[gd_scene format=3 uid="uid://d1nd8va4ey5ij"]

[ext_resource type="PackedScene" uid="uid://bxiejuvupdj01" path="res://scenes/core/level.tscn" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c12cbds4voqai" path="res://assets/sprites/asphalt.png" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cwxvyfkjgthba" path="res://scenes/bar/bar.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://d1oovenu7ys20" path="res://scripts/main.gd" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://beou7oanjwgs3" path="res://scenes/wc/wc.tscn" id="5_tbgi4"]

[node name="Main" unique_id=85658459 instance=ExtResource("1_0wfyh")]
scale = Vector2(4, 4)
script = ExtResource("2_tbgi4")

[node name="Bar" parent="." index="0" unique_id=1 instance=ExtResource("2_sugp2")]
light_mask = 0

[node name="WC" parent="." index="1" unique_id=1075251084 instance=ExtResource("5_tbgi4")]
position = Vector2(240, -80)

[node name="HUD" type="CanvasLayer" parent="." index="2" unique_id=1125200463]

[node name="Stats" type="VBoxContainer" parent="HUD" index="0" unique_id=1030069989]
offset_left = 24.0
offset_top = 24.0
offset_right = 480.0
offset_bottom = 200.00003

[node name="RespectLabel" type="Label" parent="HUD/Stats" index="0" unique_id=1262082649]
layout_mode = 2
text = "Respect  50"

[node name="MindLabel" type="Label" parent="HUD/Stats" index="1" unique_id=1047812956]
layout_mode = 2
text = "Mind     50"

[node name="MoneyLabel" type="Label" parent="HUD/Stats" index="2" unique_id=516649224]
layout_mode = 2
text = "Money   $50"

[node name="HintLabel" type="Label" parent="HUD" index="1" unique_id=39883338]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -64.0
offset_right = 320.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="Asphalt" type="Node2D" parent="." index="3" unique_id=1950570810]
z_index = -1

[node name="Sprite" type="Sprite2D" parent="Asphalt" index="0" unique_id=1954105509]
texture_repeat = 2
position = Vector2(159.75, 42.5)
texture = ExtResource("2_jyhfs")
region_enabled = true
region_rect = Rect2(0, 0, 360, 600)

[node name="PlayerSpawn" type="Node2D" parent="." index="4" unique_id=1937828665]
position = Vector2(273, 319)

[node name="Darkness" type="DirectionalLight2D" parent="." index="5" unique_id=1821277763]
position = Vector2(-18.051575, 356.72577)
color = Color(1, 1, 1, 0.75000006)
blend_mode = 1
