[gd_scene format=3 uid="uid://c2n6gnfnfbbch"]

[ext_resource type="Script" uid="uid://daqrqknickw75" path="res://scripts/room/bar/chair.gd" id="1_48mhd"]
[ext_resource type="Texture2D" uid="uid://vrwocusmllgc" path="res://assets/sprites/chair.png" id="2_b8sam"]
[ext_resource type="PackedScene" path="res://scenes/core/seat.tscn" id="3_seat"]

[node name="Chair" type="Node2D" unique_id=585785857]
script = ExtResource("1_48mhd")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1108814879]
light_mask = 3
texture_filter = 1
texture = ExtResource("2_b8sam")
centered = false
offset = Vector2(-7, -16)
hframes = 4

[node name="Seat" parent="." instance=ExtResource("3_seat")]

[node name="Shape" parent="Seat/SitArea" index="0"]
position = Vector2(0, -5)
