[gd_scene format=3 uid="uid://brrb1kdp2f7ys"]

[ext_resource type="Script" uid="uid://b7txdtjq74nv3" path="res://scripts/core/neon_sign.gd" id="1_asdnn"]
[ext_resource type="Texture2D" uid="uid://cktmv68xkvid" path="res://assets/sprites/neon_sign.png" id="2_fvwel"]

[sub_resource type="Gradient" id="Gradient_asdnn"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.64705884, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_syw0i"]
gradient = SubResource("Gradient_asdnn")
width = 240
height = 240
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="NeonSign" type="Node2D" unique_id=572259460]
script = ExtResource("1_asdnn")

[node name="Light" type="PointLight2D" parent="." unique_id=1701465821]
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_syw0i")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1152729851]
light_mask = 2
position = Vector2(0, -9)
texture = ExtResource("2_fvwel")
hframes = 2
