[gd_scene format=3 uid="uid://cmx2do5gbfegd"]

[ext_resource type="Script" uid="uid://ckbsfdsxr3xd1" path="res://scripts/street/car.gd" id="1_vehicle"]
[ext_resource type="Texture2D" uid="uid://bfyj3yshq3sf0" path="res://assets/sprites/street/car_body.png" id="2_body"]
[ext_resource type="SpriteFrames" uid="uid://dlyr3if7ux7c8" path="res://assets/sprites/street/car_wheel_frames.tres" id="3_wheels"]
[ext_resource type="Script" path="res://scripts/street/vehicle_interaction.gd" id="4_interaction"]
[ext_resource type="Shader" path="res://assets/shaders/car_paint.gdshader" id="6_paint"]
[ext_resource type="AudioStream" uid="uid://dxglln3w1shh" path="res://assets/audio/car/car.mp3" id="7_car_audio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(54, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paint"]
shader = ExtResource("6_paint")
shader_parameter/paint_source = Color(0.27451, 0.52941, 0.54902, 1)
shader_parameter/shadow_source = Color(0.17255, 0.38431, 0.41569, 1)
shader_parameter/highlight_source = Color(0.45882, 0.67843, 0.6902, 1)
shader_parameter/roof_source = Color(0.35294, 0.58824, 0.60784, 1)
shader_parameter/sill_source = Color(0.13333, 0.27843, 0.30588, 1)
shader_parameter/paint_color = Color(0.27451, 0.52941, 0.54902, 1)

[sub_resource type="Gradient" id="Gradient_headlight"]
offsets = PackedFloat32Array(0, 0.54518074, 1)
colors = PackedColorArray(1, 0.91, 0.72, 0.65, 1, 0.91, 0.72, 0.49924695, 1, 0.91, 0.72, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_headlight"]
gradient = SubResource("Gradient_headlight")
width = 32
height = 24
use_hdr = true
fill = 1
fill_from = Vector2(0.45, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(68, 30)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vehicle"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:travel_state")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:current_speed")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:facing_right")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:boarding_enabled")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:body_type")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:paint_id")
properties/6/spawn = true
properties/6/replication_mode = 2

[node name="Car" type="AnimatableBody2D" unique_id=1598602884]
script = ExtResource("1_vehicle")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1492730367]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_body")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 18.0
neighbor_distance = 120.0
max_speed = 80.0

[node name="ForwardCast" type="ShapeCast2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_body")
target_position = Vector2(60, 0)
max_results = 1

[node name="Visuals" type="Node2D" parent="." unique_id=1116655528]

[node name="Body" type="Sprite2D" parent="Visuals" unique_id=1232403058]
texture_filter = 1
material = SubResource("ShaderMaterial_paint")
texture = ExtResource("2_body")
centered = false
offset = Vector2(-30, -28)

[node name="RearWheel" type="AnimatedSprite2D" parent="Visuals/Body" unique_id=47208534]
texture_filter = 1
position = Vector2(-15, -5)
sprite_frames = ExtResource("3_wheels")
animation = &"spin"

[node name="FrontWheel" type="AnimatedSprite2D" parent="Visuals/Body" unique_id=116934311]
texture_filter = 1
position = Vector2(14, -5)
sprite_frames = ExtResource("3_wheels")
animation = &"spin"

[node name="Headlight" type="PointLight2D" parent="Visuals" unique_id=770002230]
position = Vector2(47.25, -7.9999995)
scale = Vector2(1.609375, 0.74999994)
texture = SubResource("GradientTexture2D_headlight")

[node name="DrivingAudio" type="AudioStreamPlayer2D" parent="." unique_id=1366210827]
position = Vector2(0, -10)
stream = ExtResource("7_car_audio")
volume_db = -15.0
max_distance = 500.0
playback_type = 1

[node name="VehicleInteraction" type="Node2D" parent="." unique_id=1764163204]
script = ExtResource("4_interaction")

[node name="Area" type="Area2D" parent="VehicleInteraction" unique_id=190683219]
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="VehicleInteraction/Area" unique_id=1342870308]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_interaction")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=328169659]
replication_config = SubResource("SceneReplicationConfig_vehicle")
