[gd_scene format=3 uid="uid://bvdxs668pifkp"]

[ext_resource type="Texture2D" uid="uid://crag0mdkjlkdj" path="res://assets/sprites/street/lantern.png" id="1_xuupk"]

[sub_resource type="Gradient" id="Gradient_jphar"]
offsets = PackedFloat32Array(0, 0.7198795)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kgj5c"]
gradient = SubResource("Gradient_jphar")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_xuupk"]

[node name="Lantern" type="StaticBody2D" unique_id=1093253301]

[node name="Sprite" type="Sprite2D" parent="." unique_id=687976412]
position = Vector2(0, -18)
texture = ExtResource("1_xuupk")

[node name="Right" type="PointLight2D" parent="." unique_id=1257576708]
position = Vector2(7.645582, -29.798136)
texture = SubResource("GradientTexture2D_kgj5c")

[node name="Left" type="PointLight2D" parent="." unique_id=1308265473]
position = Vector2(-7.615837, -29.763142)
texture = SubResource("GradientTexture2D_kgj5c")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1413806791]
shape = SubResource("CircleShape2D_xuupk")

[node name="Obstacle" type="NavigationObstacle2D" parent="." unique_id=2086381986]
avoidance_layers = 2
radius = 20.0
