[gd_scene format=3 uid="uid://dlfu10sqnk234"]

[ext_resource type="Script" uid="uid://d1oovenu7ys20" path="res://scripts/hub/bar.gd" id="1_bar"]
[ext_resource type="PackedScene" uid="uid://c1dt3luxyc5sg" path="res://scenes/hub/bar/bartender.tscn" id="3_bartender"]
[ext_resource type="PackedScene" uid="uid://b5mayw2wvyc5g" path="res://scenes/hub/welcome_zone.tscn" id="4_wulp6"]
[ext_resource type="Texture2D" uid="uid://ck1whxc3d1w5c" path="res://assets/sprites/bar_bg.png" id="5_bar_bg"]
[ext_resource type="PackedScene" uid="uid://bdl3xq7nt8huj" path="res://scenes/hub/bar/plant.tscn" id="5_fcf0i"]
[ext_resource type="Texture2D" uid="uid://bjjar8xskv6s1" path="res://assets/sprites/bar_floor.png" id="6_bar_floor"]
[ext_resource type="PackedScene" uid="uid://fixpgx736rri" path="res://scenes/hub/bar/boombox.tscn" id="6_ml76i"]
[ext_resource type="PackedScene" uid="uid://bcv5xmti8v4pp" path="res://scenes/hub/table.tscn" id="7_table_group"]
[ext_resource type="PackedScene" uid="uid://wbgbdugtw7ni" path="res://scenes/hub/bar/table_football.tscn" id="8_5617e"]
[ext_resource type="PackedScene" uid="uid://brrb1kdp2f7ys" path="res://scenes/hub/bar/neon_sign.tscn" id="8_m6do7"]
[ext_resource type="PackedScene" uid="uid://ecv8ygkcr5r3" path="res://scenes/hub/bar/menu.tscn" id="11_kpgvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallH"]
size = Vector2(320, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallV"]
size = Vector2(8, 328)

[node name="Bar" type="Node2D" unique_id=705751519]
scale = Vector2(4, 4)
script = ExtResource("1_bar")

[node name="BarBg" type="Sprite2D" parent="." unique_id=237508159]
texture_filter = 1
texture = ExtResource("5_bar_bg")
centered = false

[node name="BarFloor" type="Sprite2D" parent="." unique_id=452607508]
texture_filter = 1
position = Vector2(0, 28)
texture = ExtResource("6_bar_floor")
centered = false

[node name="MenuItemSpawn" type="Node2D" parent="." unique_id=1303865117]
position = Vector2(160.5, 27.5)

[node name="WallTop" type="StaticBody2D" parent="." unique_id=1778744540]
position = Vector2(160, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=897356417]
shape = SubResource("RectangleShape2D_wallH")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=668866546]
position = Vector2(160, 328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=152890499]
shape = SubResource("RectangleShape2D_wallH")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=841916784]
position = Vector2(-4, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=583092633]
shape = SubResource("RectangleShape2D_wallV")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=951352988]
position = Vector2(324, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=698819567]
shape = SubResource("RectangleShape2D_wallV")

[node name="WelcomeZone" parent="." unique_id=862362952 instance=ExtResource("4_wulp6")]
position = Vector2(160.25, 316.75)

[node name="YSort" type="Node2D" parent="." unique_id=1256478703]
y_sort_enabled = true

[node name="Plant" parent="YSort" unique_id=429371026 instance=ExtResource("5_fcf0i")]
position = Vector2(68.5, 37.75)

[node name="NeonSign" parent="YSort" unique_id=572259460 instance=ExtResource("8_m6do7")]
position = Vector2(131.75, 8.5)

[node name="Bartender" parent="YSort" unique_id=500718914 instance=ExtResource("3_bartender")]
position = Vector2(160.5, 35.75)

[node name="Boombox" parent="YSort" unique_id=1333916304 instance=ExtResource("6_ml76i")]
position = Vector2(177, 31.25)

[node name="TableFootball" parent="YSort" unique_id=764347753 instance=ExtResource("8_5617e")]
position = Vector2(283.25, 58.25)

[node name="Menu" parent="YSort" unique_id=1599645215 instance=ExtResource("11_kpgvg")]
position = Vector2(178.75, 7.75)

[node name="Table1" parent="YSort" unique_id=1278514681 instance=ExtResource("7_table_group")]
position = Vector2(108.25, 93)

[node name="Table2" parent="YSort" unique_id=2009390461 instance=ExtResource("7_table_group")]
position = Vector2(212, 94.5)

[node name="Table3" parent="YSort" unique_id=418421417 instance=ExtResource("7_table_group")]
position = Vector2(107.25, 156.25)

[node name="Table4" parent="YSort" unique_id=1562237625 instance=ExtResource("7_table_group")]
position = Vector2(211, 158.25)

[node name="Table5" parent="YSort" unique_id=1362264130 instance=ExtResource("7_table_group")]
position = Vector2(108.25, 218.5)

[node name="Table6" parent="YSort" unique_id=2097257504 instance=ExtResource("7_table_group")]
position = Vector2(210, 219.25)

[node name="HUD" type="CanvasLayer" parent="." unique_id=574862558]

[node name="Stats" type="VBoxContainer" parent="HUD" unique_id=720355463]
offset_left = 24.0
offset_top = 24.0
offset_right = 480.0
offset_bottom = 200.0

[node name="RespectLabel" type="Label" parent="HUD/Stats" unique_id=2089024428]
layout_mode = 2
text = "Respect  50"

[node name="MindLabel" type="Label" parent="HUD/Stats" unique_id=1212374047]
layout_mode = 2
text = "Mind     50"

[node name="MoneyLabel" type="Label" parent="HUD/Stats" unique_id=1080414005]
layout_mode = 2
text = "Money   $50"

[node name="HintLabel" type="Label" parent="HUD" unique_id=1730699346]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -64.0
offset_right = 320.0
offset_bottom = -16.0
horizontal_alignment = 1

[node name="Spawner" type="MultiplayerSpawner" parent="." unique_id=731340413]
_spawnable_scenes = PackedStringArray("uid://bplker7qp53qd", "uid://bldl7wtc2bj1h")
spawn_path = NodePath("../YSort")

[connection signal="item_purchased" from="YSort/Bartender" to="." method="_on_bartender_item_purchased"]
