[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/hub/bartender.gd" id="1_bartender"]
[ext_resource type="Texture2D" uid="uid://2fpce82kty5m" path="res://assets/sprites/bartender.png" id="2_bartender_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_counter"]
size = Vector2(160, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(160, 18)

[node name="Bartender" type="StaticBody2D"]
script = ExtResource("1_bartender")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_counter")

[node name="CounterTop" type="Polygon2D" parent="."]
color = Color(0.55, 0.38, 0.18, 1)
polygon = PackedVector2Array(-80, -16, 80, -16, 80, 0, -80, 0)

[node name="CounterFront" type="Polygon2D" parent="."]
color = Color(0.42, 0.28, 0.12, 1)
polygon = PackedVector2Array(-80, 0, 80, 0, 80, 4, -80, 4)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bartender_tex")
centered = false
offset = Vector2(-8, -40)
hframes = 2
vframes = 1
texture_filter = 1

[node name="PurchaseArea" type="Area2D" parent="."]
position = Vector2(0, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PurchaseArea"]
shape = SubResource("RectangleShape2D_zone")
