[gd_scene format=3 uid="uid://dsc8g1p4uat67"]

[ext_resource type="Script" uid="uid://cme507f1l28lq" path="res://scripts/hub/drop_place.gd" id="1_j8h5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fo1rd"]
radius = 8.0

[node name="DropPlace" type="Node2D" unique_id=16125788]
script = ExtResource("1_j8h5a")

[node name="Area" type="Area2D" parent="." unique_id=599849946]

[node name="Shape" type="CollisionShape2D" parent="Area" unique_id=1773536487]
shape = SubResource("CircleShape2D_fo1rd")
