[gd_scene format=3 uid="uid://bplker7qp53qd"]

[ext_resource type="Script" uid="uid://qhf7evqheuvh" path="res://scripts/hub/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://km6dikhk85ac" path="res://assets/sprites/player.png" id="2_player_tex"]
[ext_resource type="PackedScene" uid="uid://cs3d5c4yygunn" path="res://scenes/hub/voice_chat.tscn" id="3_e52ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5x06y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite:frame")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:is_sitting")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:direction")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Player" type="CharacterBody2D" unique_id=1474730025]
script = ExtResource("1_player")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=634790149]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2145306783]
texture_filter = 1
texture = ExtResource("2_player_tex")
centered = false
offset = Vector2(-6, -20)
hframes = 4
vframes = 10

[node name="Hands" type="Node2D" parent="." unique_id=1124817726]
position = Vector2(0.03440857, -7.993946)

[node name="InteractionArea" type="Area2D" parent="." unique_id=276543840]

[node name="Shape" type="CollisionShape2D" parent="InteractionArea" unique_id=259532830]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_interact")

[node name="Camera" type="Camera2D" parent="." unique_id=857080020]

[node name="VoiceChat" parent="." unique_id=1764415366 instance=ExtResource("3_e52ck")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=245744329]
replication_config = SubResource("SceneReplicationConfig_5x06y")
