[gd_scene format=3 uid="uid://bcv5xmti8v4pp"]

[ext_resource type="PackedScene" path="res://scenes/hub/table.tscn" id="1_table"]
[ext_resource type="PackedScene" path="res://scenes/hub/chair.tscn" id="2_chair"]

[node name="TableWithChairs" type="Node2D" unique_id=686340738]
y_sort_enabled = true

[node name="Table" parent="." unique_id=1288809466 instance=ExtResource("1_table")]

[node name="ChairSouthWest" parent="." unique_id=525780025 instance=ExtResource("2_chair")]
position = Vector2(-13, -11)

[node name="ChairSouthEast" parent="." unique_id=1094554752 instance=ExtResource("2_chair")]
position = Vector2(13, -11)

[node name="ChairNorthWest" parent="." unique_id=1948589676 instance=ExtResource("2_chair")]
position = Vector2(-13, 20)
facing_north = true

[node name="ChairNorthEast" parent="." unique_id=1633767019 instance=ExtResource("2_chair")]
position = Vector2(13, 20)
facing_north = true
