[gd_scene format=3 uid="uid://b44bb8ag3rjxu"]

[ext_resource type="Texture2D" uid="uid://cxo4wjg6axraw" path="res://assets/sprites/home/kitchen.png" id="1_sq2cx"]
[ext_resource type="PackedScene" uid="uid://dsc8g1p4uat67" path="res://scenes/core/drop_place.tscn" id="2_fphfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq2cx"]
size = Vector2(47.5, 8)

[node name="Kitchen" type="StaticBody2D" unique_id=1494824485]

[node name="Sprite" type="Sprite2D" parent="." unique_id=275127158]
light_mask = 2
texture_repeat = 2
position = Vector2(0, -8)
texture = ExtResource("1_sq2cx")
region_enabled = true
region_rect = Rect2(0, 0, 48, 16)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1375335798]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sq2cx")

[node name="DropPlace1" parent="." unique_id=16125788 instance=ExtResource("2_fphfj")]
position = Vector2(-16, -13)

[node name="DropPlace2" parent="." unique_id=1266914463 instance=ExtResource("2_fphfj")]
position = Vector2(0, -13)

[node name="DropPlace3" parent="." unique_id=782509607 instance=ExtResource("2_fphfj")]
position = Vector2(16, -13)
