[gd_scene format=3 uid="uid://dck66yt4prbuv"]

[ext_resource type="Script" uid="uid://e6b5l6htm2x1" path="res://scripts/hub/bar/dance_floor.gd" id="1_d0mg5"]
[ext_resource type="Texture2D" uid="uid://b6w0jv8hdjcrq" path="res://assets/sprites/dance_floor.png" id="1_j8unq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0mg5"]
size = Vector2(48, 48)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d0mg5"]
properties/0/path = NodePath(".:mode")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="DanceFloor" type="Node2D" unique_id=549599653]
script = ExtResource("1_d0mg5")

[node name="Sprite" type="Sprite2D" parent="." unique_id=782230232]
texture = ExtResource("1_j8unq")
hframes = 5

[node name="Area" type="Area2D" parent="." unique_id=64172543]
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Area" unique_id=2136695537]
shape = SubResource("RectangleShape2D_d0mg5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2108897858]
replication_config = SubResource("SceneReplicationConfig_d0mg5")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
