[gd_scene format=3 uid="uid://bdl3xq7nt8huj"]

[ext_resource type="Texture2D" uid="uid://d31ye57wx1p24" path="res://assets/sprites/plant.png" id="1_ctho0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpcdc"]
size = Vector2(15, 10)

[node name="Plant" type="StaticBody2D" unique_id=429371026]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1507569492]
position = Vector2(0.4, -12)
texture = ExtResource("1_ctho0")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=180023970]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_hpcdc")
