[gd_scene format=3 uid="uid://ii7raidpoyu3"]

[ext_resource type="PackedScene" uid="uid://dgjm7b2yaq5kp" path="res://scenes/core/door.tscn" id="1_ursfd"]
[ext_resource type="Script" uid="uid://y44udfb05x5e" path="res://scripts/bar/bar_door.gd" id="2_n63ls"]
[ext_resource type="Texture2D" uid="uid://cngimup6sdcts" path="res://assets/sprites/bar_door.png" id="2_us2di"]
[ext_resource type="Texture2D" uid="uid://icw3lil2jrbi" path="res://assets/sprites/porch.png" id="3_n63ls"]
[ext_resource type="Texture2D" uid="uid://d1a63b7773g85" path="res://assets/sprites/roof.png" id="4_p4pns"]
[ext_resource type="PackedScene" uid="uid://ciynetx522t16" path="res://scenes/bar/lamp.tscn" id="6_n63ls"]

[sub_resource type="Gradient" id="Gradient_uyvff"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nfd3w"]
gradient = SubResource("Gradient_uyvff")
width = 16
height = 48
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[node name="BarDoor" unique_id=1 instance=ExtResource("1_ursfd")]
script = ExtResource("2_n63ls")

[node name="ClosedSprite" parent="." index="0" unique_id=2]
light_mask = 0
position = Vector2(-8, -27)
texture = ExtResource("2_us2di")
hframes = 2

[node name="OpenSprite" parent="." index="1" unique_id=3]
light_mask = 2
position = Vector2(-8, -27)
texture = ExtResource("2_us2di")
hframes = 2
frame = 1

[node name="Shape" parent="InteractionZone" parent_id_path=PackedInt32Array(6) index="0" unique_id=7]
position = Vector2(0, -4)

[node name="Porch" type="Sprite2D" parent="." index="4" unique_id=201553710]
light_mask = 3
position = Vector2(0, 3)
texture = ExtResource("3_n63ls")

[node name="Roof" type="Sprite2D" parent="." index="5" unique_id=1574419120]
texture_repeat = 2
position = Vector2(0, -32)
texture = ExtResource("4_p4pns")
region_enabled = true
region_rect = Rect2(0, 0, 28, 8)

[node name="Light" type="PointLight2D" parent="." index="6" unique_id=2081444264]
position = Vector2(4.7683716e-07, -1.5)
scale = Vector2(0.87500006, 1.0208334)
enabled = false
texture = SubResource("GradientTexture2D_nfd3w")

[node name="Lamp" parent="." index="7" unique_id=909148239 instance=ExtResource("6_n63ls")]
position = Vector2(0.11633682, -34.25649)
