[gd_scene format=3 uid="uid://ecv8ygkcr5r3"]

[ext_resource type="Texture2D" uid="uid://bq853br3xmoa5" path="res://assets/sprites/menu.png" id="1_mxvjf"]

[node name="Menu" type="Node2D" unique_id=1599645215]

[node name="Sprite" type="Sprite2D" parent="." unique_id=893688161]
light_mask = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_mxvjf")
